### ISSUE TITLE
Buggy Callsite Analysis

### ISSUE THREAD

**Issue by kavon** [kavon/autotune#1]
Given a tuning of `imaginary/integrate` in the nofib suite, the following two pass sequences cause LLVM 6 to execute an illegal instruction (full command included)

```
bash-3.2$ ID=186 PASSES="-mem2reg -inline -gvn" make -f ./programs/nofib/tune.mk optimize
/Users/kavon/msr/tot-llvm/install/bin/opt -stats -stats-json -info-output-file ./out/stats_186.json -mem2reg -inline -gvn -instcount ./out/initial.bc -o ./out/initial_186.bc
make: *** [optimize] Illegal instruction: 4
```

```
bash-3.2$ ID=185 PASSES="-mem2reg -inline -instsimplify -max-num-inline-blocks=3 -memdep-block-scan-limit=86" make -f ./programs/nofib/tune.mk optimize
/Users/kavon/msr/tot-llvm/install/bin/opt -stats -stats-json -info-output-file ./out/stats_185.json -mem2reg -inline -instsimplify -max-num-inline-blocks=3 -memdep-block-scan-limit=86 -instcount ./out/initial.bc -o ./out/initial_185.bc
make: *** [optimize] Illegal instruction: 4
```

When debugging without the pass-reducer (on a larger nofib program having the same issue), I attached a debugger to `opt` and saw that the error happens while the callsite analysis is very deep in the stack, so it's probably a stack overflow in `opt`:

```

Process 3980 stopped
* thread #1: tid = 0xa007c, 0x00000001023ea7b8 opt`llvm::SmallVectorTemplateCommon<char, void>::SmallVectorTemplateCommon(this=<unavailable>, Size=<unavailable>) + 8 at SmallVector.h:80, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff59874ff8)
    frame #0: 0x00000001023ea7b8 opt`llvm::SmallVectorTemplateCommon<char, void>::SmallVectorTemplateCommon(this=<unavailable>, Size=<unavailable>) + 8 at SmallVector.h:80
   77  	  // Space after 'FirstEl' is clobbered, do not add any instance vars after it.
   78  	
   79  	protected:
-> 80  	  SmallVectorTemplateCommon(size_t Size) : SmallVectorBase(&FirstEl, Size) {}
   81  	
   82  	  void grow_pod(size_t MinSizeInBytes, size_t TSize) {
   83  	    SmallVectorBase::grow_pod(&FirstEl, MinSizeInBytes, TSize);
(lldb) bt
* thread #1: tid = 0xa007c, 0x00000001023ea7b8 opt`llvm::SmallVectorTemplateCommon<char, void>::SmallVectorTemplateCommon(this=<unavailable>, Size=<unavailable>) + 8 at SmallVector.h:80, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff59874ff8)
  * frame #0: 0x00000001023ea7b8 opt`llvm::SmallVectorTemplateCommon<char, void>::SmallVectorTemplateCommon(this=<unavailable>, Size=<unavailable>) + 8 at SmallVector.h:80
    frame #1: 0x00000001023ea7a8 opt`llvm::SmallVectorTemplateBase<char, true>::SmallVectorTemplateBase(this=0x00007fff598750f8, Size=256) + 40 at SmallVector.h:266
    frame #2: 0x00000001023ea774 opt`llvm::SmallVectorImpl<char>::SmallVectorImpl(this=0x00007fff598750f8, N=256) + 36 at SmallVector.h:335
    frame #3: 0x00000001048e279a opt`llvm::SmallVector<char, 256u>::SmallVector(this=0x00007fff598750f8) + 26 at SmallVector.h:869
    frame #4: 0x00000001048e2775 opt`llvm::SmallString<256u>::SmallString(this=0x00007fff598750f8) + 21 at SmallString.h:29
    frame #5: 0x00000001048ddb15 opt`llvm::SmallString<256u>::SmallString(this=0x00007fff598750f8) + 21 at SmallString.h:29
    frame #6: 0x0000000104893a1d opt`llvm::Module::getNamedMetadata(this=0x00007fec9b600380, Name=0x00007fff59875240) const + 45 at Module.cpp:243
    frame #7: 0x0000000104894134 opt`llvm::Module::getModuleFlagsMetadata(this=0x00007fec9b600380) const + 52 at Module.cpp:316
    frame #8: 0x0000000104893f9c opt`llvm::Module::getModuleFlagsMetadata(this=0x00007fec9b600380, Flags=0x00007fff59875430) const + 28 at Module.cpp:283
    frame #9: 0x0000000104894271 opt`llvm::Module::getModuleFlag(this=0x00007fec9b600380, Key=(Data = "ProfileSummary", Length = 14)) const + 97 at Module.cpp:304
    frame #10: 0x0000000104896600 opt`llvm::Module::getProfileSummary(this=0x00007fec9b600380) + 144 at Module.cpp:506
    frame #11: 0x0000000103e506bb opt`llvm::ProfileSummaryInfo::computeSummary(this=0x00007fec9f3a04d0) + 91 at ProfileSummaryInfo.cpp:76
    frame #12: 0x0000000104c65425 opt`llvm::ProfileSummaryInfo::hasProfileSummary(this=0x00007fec9f3a04d0) + 21 at ProfileSummaryInfo.h:63
    frame #13: 0x0000000103cfe04f opt`(anonymous namespace)::CallAnalyzer::getHotCallSiteThreshold(this=0x00007fff59875da8, CS=CallSite @ 0x00007fff598756b8, CallerBFI=0x0000000000000000) + 63 at InlineCost.cpp:694
    frame #14: 0x0000000103cfcda5 opt`(anonymous namespace)::CallAnalyzer::updateThreshold(this=0x00007fff59875da8, CS=CallSite @ 0x00007fff598757e8, Callee=0x00007fec9b62ebb8) + 613 at InlineCost.cpp:794
    frame #15: 0x0000000103cfaec9 opt`(anonymous namespace)::CallAnalyzer::analyzeCall(this=0x00007fff59875da8, CS=CallSite @ 0x00007fff59875b10) + 249 at InlineCost.cpp:1539
    frame #16: 0x0000000103d0327c opt`(anonymous namespace)::CallAnalyzer::visitCallSite(this=0x00007fff59876818, CS=CallSite @ 0x00007fff59875f58) + 988 at InlineCost.cpp:1150
    frame #17: 0x0000000103d07cd0 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCallInst(this=0x00007fff59876818, I=0x00007fec9c947da8) + 64 at InstVisitor.h:230
    frame #18: 0x0000000103d07a34 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::delegateCallInst(this=0x00007fff59876818, I=0x00007fec9c947da8) + 532 at InstVisitor.h:284
    frame #19: 0x0000000103d0261d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCall(this=0x00007fff59876818, I=0x00007fec9c947da8) + 29 at Instruction.def:190
    frame #20: 0x0000000103d004a4 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59876818, I=0x00007fec9c947da8) + 1652 at Instruction.def:190
    frame #21: 0x0000000103cffb5d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59876818, I=0x00007fec9c947da8) + 29 at InstVisitor.h:114
    frame #22: 0x0000000103cfdc35 opt`(anonymous namespace)::CallAnalyzer::analyzeBlock(this=0x00007fff59876818, BB=0x00007fec9c945710, EphValues=0x00007fff59876398) + 1045 at InlineCost.cpp:1433
    frame #23: 0x0000000103cfb60d opt`(anonymous namespace)::CallAnalyzer::analyzeCall(this=0x00007fff59876818, CS=CallSite @ 0x00007fff59876580) + 2109 at InlineCost.cpp:1640
    frame #24: 0x0000000103d0327c opt`(anonymous namespace)::CallAnalyzer::visitCallSite(this=0x00007fff59877288, CS=CallSite @ 0x00007fff598769c8) + 988 at InlineCost.cpp:1150
    frame #25: 0x0000000103d07cd0 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCallInst(this=0x00007fff59877288, I=0x00007fec9c94e538) + 64 at InstVisitor.h:230
    frame #26: 0x0000000103d07a34 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::delegateCallInst(this=0x00007fff59877288, I=0x00007fec9c94e538) + 532 at InstVisitor.h:284
    frame #27: 0x0000000103d0261d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCall(this=0x00007fff59877288, I=0x00007fec9c94e538) + 29 at Instruction.def:190
    frame #28: 0x0000000103d004a4 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59877288, I=0x00007fec9c94e538) + 1652 at Instruction.def:190
    frame #29: 0x0000000103cffb5d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59877288, I=0x00007fec9c94e538) + 29 at InstVisitor.h:114
    frame #30: 0x0000000103cfdc35 opt`(anonymous namespace)::CallAnalyzer::analyzeBlock(this=0x00007fff59877288, BB=0x00007fec9c94c470, EphValues=0x00007fff59876e08) + 1045 at InlineCost.cpp:1433
    frame #31: 0x0000000103cfb60d opt`(anonymous namespace)::CallAnalyzer::analyzeCall(this=0x00007fff59877288, CS=CallSite @ 0x00007fff59876ff0) + 2109 at InlineCost.cpp:1640
    frame #32: 0x0000000103d0327c opt`(anonymous namespace)::CallAnalyzer::visitCallSite(this=0x00007fff59877cf8, CS=CallSite @ 0x00007fff59877438) + 988 at InlineCost.cpp:1150
    frame #33: 0x0000000103d07cd0 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCallInst(this=0x00007fff59877cf8, I=0x00007fec9c94c3e8) + 64 at InstVisitor.h:230
    frame #34: 0x0000000103d07a34 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::delegateCallInst(this=0x00007fff59877cf8, I=0x00007fec9c94c3e8) + 532 at InstVisitor.h:284
    frame #35: 0x0000000103d0261d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visitCall(this=0x00007fff59877cf8, I=0x00007fec9c94c3e8) + 29 at Instruction.def:190
    frame #36: 0x0000000103d004a4 opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59877cf8, I=0x00007fec9c94c3e8) + 1652 at Instruction.def:190
    frame #37: 0x0000000103cffb5d opt`llvm::InstVisitor<(anonymous namespace)::CallAnalyzer, bool>::visit(this=0x00007fff59877cf8, I=0x00007fec9c94c3e8) + 29 at InstVisitor.h:114
    frame #38: 0x0000000103cfdc35 opt`(anonymous namespace)::CallAnalyzer::analyzeBlock(this=0x00007fff59877cf8, BB=0x00007fec9c94a3b0, EphValues=0x00007fff59877878) + 1045 at InlineCost.cpp:1433

***[[[ REPEATS FOR 200k more lines ]]]***
```

**Comment by kavon** [comment]
Currently trying to confirm that the past few weeks of LLVM commits haven't fixed this issue. If it hasn't been fixed, I'll try to run bugpoint on the bitcode to make the program smaller before reporting it.

**Comment by kavon** [comment]
So far, confirmed that this is a bug present in LLVM 5 as well:

```
/Users/kavon/msr/llvm5/bin/opt -mem2reg -inline -gvn ./out/initial.bc -o ./out/initial_186.bc
```

**Comment by dcci** [comment]
Yes, @kavon, this an LLVM bug. Working on it.

**Comment by kavon** [comment]
Thanks! Discussion continued here: https://bugs.llvm.org/show_bug.cgi?id=35469
